{
	"theme_color": "#6D28D9",
	"background_color": "#6D28D9",
	"display": "standalone",
	"scope": "/",
	"start_url": "/?source=pwa",
	"name": "BlitzCardMon: Blitz cards",
	"short_name": "Blitzmon",
	"description": "Recapitulate some vocabulary with cards",
	"icons": [
		{
			"src": "/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}